# JavaWeb

./: .gitignore  build.properties  build.xml
book/src/: jdbc.properties
book/src/com/atguigu/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
book/src/com/atguigu/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
book/src/com/atguigu/filter/: ManagerFilter.java  TransactionFilter.java
book/src/com/atguigu/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
book/src/com/atguigu/service/: BookService.java  OrderService.java  UserService.java
book/src/com/atguigu/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
book/src/com/atguigu/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  JdbcUtilsTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderServiceTest.java  UserDaoTest.java  UserServiceTest.java  test.java
book/src/com/atguigu/utils/: CookieUtiles.java  JdbcUtils.java  WebUtils.java
book/src/com/atguigu/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
book/web/: index.jsp
book/web/WEB-INF/: web.xml
book/web/WEB-INF/lib/sql/: create_database_book.sql  create_t_book.sql  create_t_user.sql
book/web/pages/cart/: cart.jsp  checkout.jsp
book/web/pages/client/: index.jsp
book/web/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
book/web/pages/error/: erorr404.jsp  erorr500.jsp
book/web/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
book/web/pages/order/: order.jsp
book/web/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
