username=jin
password=123
url=jdbc:mysql://remotehost1:3306/book?useSSL=false
# url=jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf-8&useSSL=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10