# 5.1
username=jin
password=123
url=jdbc:mysql://remotehost1:3306/book?useSSL=false
# url=jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf-8&useSSL=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10


## 获取连接信息
#user=jin
#password=123
##url=jdbc:mysql://remotehost1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://remotehost1:3306/test?useSSL=false
#driverClass=com.mysql.cj.jdbc.Driver
